@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
$textPrimaryColor: #242323d8;
$textSecondaryColor: #171616e2;

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 list-style-type: none;
 border: none;
 background: none;
}

a {
 text-decoration: none;
}

body {
 font-family: 'Roboto', sans-serif;
 background-color: #f7f7f7;
}

header {
 height: 100vh;

 nav {
  height: 10vh;
  background-color: #d6d6d6b5;
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  align-items: center;

  .logo {
   font-size: 22px;
   font-weight: 600;
   font-style: italic;
   color: $textSecondaryColor;
  }

  ul {
   display: flex;
   align-items: center;
   gap: 30px;
   margin-bottom: 0;

   li a {
    color: $textPrimaryColor;
    text-decoration: none;

    &:hover {
     color: #351e05;
     transition: all 0.4s ease-in-out;
    }

    &:active:visited {
     content: '';
     display: block;
     width: 50%;
     height: 3px;
     background-color: #201202;
    }
   }
  }

  .cart {
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: 27px;
   cursor: pointer;

   &__button {
    position: relative;
    width: 30px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    i {
     color: #1b0302f7;
    }

    &--value {
     position: absolute;
     top: 1px;
     right: 1px;
     font-size: 12px;
     color: #ffff;
     background: #e46864e2;

     width: 17px;
     height: 17px;
     border-radius: 50%;

     display: flex;
     justify-content: center;
     align-items: center;
    }
   }

   .cta-btn {
    font-size: 13px;
    padding: 7px 17px;
    background: #910a05b3;
    border-radius: 4px;
    color: $textPrimaryColor;
    box-shadow: inset 0 -3em 3em #e9e9e94d, 0.3em 0.3em 4em #910a0586;
    cursor: pointer;
    transform: scale(0.8);
    text-transform: uppercase;

    transition: all 0.3s ease-in-out;

    &:hover {
     transform: scale(1);
    }
   }
  }
 }

 .hero-container {
  height: 90vh;
  margin: 0 auto;

  .carousel-inner {
   height: 90vh;
  }

  .overlay {
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   z-index: 99;
   color: #f3f3f3;
   font-size: 4rem;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(29, 29, 27, 0.64);

   h1 {
    width: 40%;
    text-align: center;
    margin-top: 10rem;
   }
  }
 }
}

.arrival {
 padding: 2rem 3rem;

 display: flex;
 flex-direction: column;
 justify-content: space-between;

 h2 {
  font-size: 22px;
  font-weight: 700;
 }

 .arrival_collections {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  height: 320px;
  overflow-x: scroll;
  padding: 10px;

  .arrival_collection {
   display: flex;
   flex-direction: column;
   width: 300px;
   height: 300px;

   img {
    width: 100%;
    height: 250px;
    object-fit: cover;
   }

   &--overview {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d6d6d6b5;
    height: 50px;
    font-size: 12px;
    padding: 0 10px;

    span {
     font-weight: 800;
     font-size: 15px;
    }
   }
  }
 }
}

.recommendation {
 padding: 3rem 10rem;
 display: flex;
 flex-direction: column;
 gap: 40px;

 h2 {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
 }

 &__box {
  display: flex;
  gap: 20px;
  justify-content: space-between;

  //   align-items: center;

  &--text {
   flex: 1;

   font-size: 25px;
  }

  &--image {
   flex: 1;
   box-shadow: 1px 1px 1px #ffffff47, 2em 3em 10em #7979798f;

   img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 3px;
   }
  }
 }
}

.review {
 height: 300px;
 width: 75%;
 margin: 0 auto;
 background-color: #d6d6d6b5;

 &-inner {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100%;
 }

 &-item {
  p {
   padding-top: 10px;
  }
 }
}

.footer {
 margin-top: 3rem;
 height: 300px;
 display: flex;
 justify-content: space-between;
 flex-direction: column;
 padding: 3rem 3.5rem;
 background-color: #1a1616e7;
 color: #f3f3f3;
 gap: 3rem;

 &__top {
  display: flex;
  justify-content: space-between;

  &--left {
   display: flex;
   flex-direction: column;
   gap: 1rem;

   h1 {
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
   }

   .subscribe {
    p {
     font-size: 13px;
    }

    &__section {
     width: 400px;
     display: flex;
     justify-content: space-between;
     background-color: #4b4542b7;
     padding: 0.3rem 0.4rem;
     border-radius: 6px;

     input {
      width: 80%;
      outline: none;
      border: none;
      color: #f3f3f3;
      font-size: 14px;
     }

     &--btn {
      width: 20%;
      background-color: #d3d3d3c2;
      padding: 0.5rem 0.6rem;
      font-size: 14px;
      border-radius: 5px;
     }
    }
   }
  }

  &--right {
   display: flex;

   ul {
    display: flex;
    flex-direction: column;
    gap: 7px;

    h5 {
     font-size: 17px;
    }

    li a {
     font-size: 13px;
     color: #f7f7f7;
    }
   }
  }
 }

 &__bottom {
  display: flex;
  justify-content: space-between;
  font-size: 12px;

  &--left {
   display: flex;
   gap: 18px;
   font-size: 15px;
   a {
    color: #f7f7f7;
   }
  }
 }
}

.active--section {
 animation: sectionsAnim 3s;
}

@keyframes sectionsAnim {
 0% {
  transform: translateY(100px);
  opacity: 0.2;
 }

 100% {
  transform: translateY(0);
  opacity: 1;
 }
}

.hidden {
 display: none;
}
